DailyLife/Dagligdagen/MainWindowWpf.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dagligdagen"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Dagligdagen.MainWindowWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="Main_transaction" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="MakeTransactionButton" Content="Make transaction" HorizontalAlignment="Left" Height="41" Margin="24,21,0,0" VerticalAlignment="Top" Width="146" Click="MakeTransaction_Click" Background="#FFEDE9E9"/>
        <Button x:Name="Make_Product" Content="Make product" HorizontalAlignment="Left" Height="41" Margin="24,62,0,0" VerticalAlignment="Top" Width="146" Background="#FFEDE9E9" Click="MakeProduct_Click"/>
        <Button x:Name="SeeTransactions" Content="See transactions" HorizontalAlignment="Left" Height="44" Margin="24,141,0,0" VerticalAlignment="Top" Width="146" Background="#FFEDE9E9" Click="SeeTransactions_Click"/>
        <Button x:Name="See_products" Content="See product" HorizontalAlignment="Left" Height="38" Margin="24,103,0,0" VerticalAlignment="Top" Width="146" Background="#FFEDE9E9" Click="See_products_Click"/>
        <ProgressBar x:Name="See_how_much_of_the_budget_is_used" HorizontalAlignment="Left" Height="321" Margin="81.8,10,0,-10.2" VerticalAlignment="Top" Width="23" Background="#FFCAB1B1" Grid.Column="1"/>
        <ComboBox x:Name="Show_products" HorizontalAlignment="Left" Height="105" Margin="24,195,0,0" VerticalAlignment="Top" Width="146" Opacity="{DynamicResource {x:Static SystemParameters.IconHeightKey}}">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFF12525" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Grid x:Name="MakeTransaction" HorizontalAlignment="Left" Height="279" Margin="199,16,0,0" VerticalAlignment="Top" Width="281" Background="#FFEDE9E9" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="142*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Finish" Grid.ColumnSpan="3" Content="Finish" HorizontalAlignment="Left" Height="29" Margin="70,245,0,0" VerticalAlignment="Top" Width="144" Click="Finish_Click"/>
            <TextBlock x:Name="ProductTB" HorizontalAlignment="Left" Height="23" Margin="10,64,0,0" TextWrapping="Wrap" Text="Product:" VerticalAlignment="Top" Width="80"/>
            <TextBlock x:Name="InformationTB" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="53" Margin="21,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" FontFamily="Arial" FontWeight="SemiBold" TextAlignment="Center"><Run Text="Please fill out the following information about your purchase"/></TextBlock>
            <TextBlock x:Name="TypeTB" HorizontalAlignment="Left" Height="19" Margin="10,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"><Run Text="Type:"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="PriceTB" HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Height="16" Width="66"/>
            <TextBlock x:Name="DiscountAmountTB" HorizontalAlignment="Left" Height="22" Margin="10,132,0,0" TextWrapping="Wrap" Text="Discount amount:" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="CommentTX" HorizontalAlignment="Left" Height="44" Margin="76,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Grid.ColumnSpan="3" SpellCheck.IsEnabled="True" ToolTip="Write a comment to your transaction"/>
            <TextBlock x:Name="CommentTB" HorizontalAlignment="Left" Margin="10,196,0,0" TextWrapping="Wrap" Text="Comment:" VerticalAlignment="Top" Height="23" Width="66" RenderTransformOrigin="0.513,2.126"/>
            <TextBox x:Name="DiscountAmountTX" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="17" Margin="115,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" TextChanged="DiscountAmountTX_TextChanged"/>
            <TextBox x:Name="PriceTX" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="17" Margin="115,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" TextChanged="PriceTX_TextChanged"/>
            <ComboBox x:Name="ProductCombobox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="18" Margin="95,64,0,0" VerticalAlignment="Top" Width="98" SelectionChanged="Product_SelectionChanged" AllowDrop="True" BorderBrush="#FFB14747" Foreground="Black" OpacityMask="#FFD02121" IsSynchronizedWithCurrentItem="True">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFD46666" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBox.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.LayoutTransform>
            </ComboBox>
            <ComboBox x:Name="TypeCombobox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="18" Margin="95,88,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-0.394,0.578" SelectionChanged="Type_SelectionChanged">
                <ComboBox.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.LayoutTransform>
                <Button Content="Food"/>
                <Button Content="Fun"/>
                <Button Content="Household"/>
                <Button Content="Snack"/>
            </ComboBox>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="15" Margin="10,153,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="56"/>
            <TextBox x:Name="AmountTX" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="14" Margin="115,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
            <Button x:Name="AddProduct" Content="+" Grid.Column="2" HorizontalAlignment="Left" Height="18" Margin="58.8,64,0,0" VerticalAlignment="Top" Width="30" ToolTip="Add new product"/>
            <TextBlock x:Name="DateTime" HorizontalAlignment="Left" Height="18" Margin="10,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"><Run Text="Time"/><Run Text=" and date"/></TextBlock>
            <xctk:DateTimePicker x:Name="DateTimePicker" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="97,173,0,0" VerticalAlignment="Top" Width="142"/>
        </Grid>
    </Grid>
</Window>
