DailyLife/Dagligdagen/MainWindowWpf.xaml

<Window x:Class="Dagligdagen.MainWindowWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dagligdagen"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="Main_transaction" Background="White">
        <Button x:Name="MakeTransactionButton" Content="Make transaction" HorizontalAlignment="Left" Height="41" Margin="24,21,0,0" VerticalAlignment="Top" Width="146" Click="button_Click" Background="#FFEDE9E9"/>
        <Button x:Name="Make_Product" Content="Make product" HorizontalAlignment="Left" Height="41" Margin="24,62,0,0" VerticalAlignment="Top" Width="146" Background="#FFEDE9E9"/>
        <Button x:Name="See_transactions" Content="See transactions" HorizontalAlignment="Left" Height="44" Margin="24,141,0,0" VerticalAlignment="Top" Width="146" Background="#FFEDE9E9"/>
        <Button x:Name="See_products" Content="See product" HorizontalAlignment="Left" Height="38" Margin="24,103,0,0" VerticalAlignment="Top" Width="146" Background="#FFEDE9E9"/>
        <ProgressBar x:Name="See_how_much_of_the_budget_is_used" HorizontalAlignment="Left" Height="321" Margin="485,10,0,-10.2" VerticalAlignment="Top" Width="23" Background="#FFCAB1B1"/>
        <ComboBox x:Name="Show_products" HorizontalAlignment="Left" Height="105" Margin="24,195,0,0" VerticalAlignment="Top" Width="146" Opacity="{DynamicResource {x:Static SystemParameters.IconHeightKey}}">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFF12525" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Grid x:Name="MakeTransaction" HorizontalAlignment="Left" Height="279" Margin="190,21,0,0" VerticalAlignment="Top" Width="281" Background="#FFEDE9E9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="142*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Finish" Grid.ColumnSpan="3" Content="Finish" HorizontalAlignment="Left" Height="29" Margin="67,229,0,0" VerticalAlignment="Top" Width="144"/>
            <TextBlock x:Name="ProductTB" HorizontalAlignment="Left" Height="23" Margin="10,64,0,0" TextWrapping="Wrap" Text="Product:" VerticalAlignment="Top" Width="80"/>
            <TextBlock x:Name="InformationTB" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="53" Margin="21,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" FontFamily="Arial" FontWeight="SemiBold" TextAlignment="Center"><Run Text="Please fill out the following information about your purchase"/></TextBlock>
            <TextBlock x:Name="TypeTB" HorizontalAlignment="Left" Height="19" Margin="10,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"><Run Text="Type:"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="PriceTB" HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Height="16" Width="66"/>
            <TextBlock x:Name="DiscountAmountTB" HorizontalAlignment="Left" Height="22" Margin="10,132,0,0" TextWrapping="Wrap" Text="Discount amount:" VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="CommentTB" HorizontalAlignment="Left" Margin="10,154,0,0" TextWrapping="Wrap" Text="Comment:" VerticalAlignment="Top" Height="19" Width="110"/>
            <TextBox x:Name="CommentTX" HorizontalAlignment="Left" Height="56" Margin="78,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182" Grid.ColumnSpan="3"/>
            <TextBox x:Name="DiscountAmountTX" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="17" Margin="115,132,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52"/>
            <TextBox x:Name="PriceTX" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="17" Margin="115,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52"/>
            <ComboBox x:Name="comboBox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="18" Margin="132,64,0,0" VerticalAlignment="Top" Width="98">
                <Button Content="Kage"/>
                <Button Content="Mælk"/>
                <Button Content="Is"/>
                <Button/>
            </ComboBox>
            <ComboBox x:Name="comboBox_Copy" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="18" Margin="132,87,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-0.394,0.578">
                <Button Content="Kage"/>
                <Button Content="Mælk"/>
                <Button Content="Is"/>
                <Button/>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
